{
  "name": "over-the-rainbow-crm",
  "version": "1.0.0",
  "description": "A Customer Relationship Manager",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Dave Pettit",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0"
  }
}
